# Ance

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/wall/field/investigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wall/field/investigation/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/wall/field/investigation/app/utils/: JsonHelp.java  RxUtils.java  StorageUtils.java  UserUtils.java
app/src/main/java/wall/field/investigation/di/component/: ChangePasswordComponent.java  LoginComponent.java  ScoreItemDetailComponent.java  ScoreListComponent.java  TaskListComponent.java  UserCenterComponent.java  WelcomeComponent.java
app/src/main/java/wall/field/investigation/di/module/: ChangePasswordModule.java  LoginModule.java  ScoreItemDetailModule.java  ScoreListModule.java  TaskListModule.java  UserCenterModule.java  WelcomeModule.java
app/src/main/java/wall/field/investigation/mvp/contract/: ChangePasswordContract.java  LoginContract.java  ScoreItemDetailContract.java  ScoreListContract.java  TaskListContract.java  UserCenterContract.java  WelcomeContract.java
app/src/main/java/wall/field/investigation/mvp/model/: ChangePasswordModel.java  Config.java  LoginModel.java  ScoreItemDetailModel.java  ScoreListModel.java  TaskListModel.java  UserCenterModel.java  WelcomeModel.java
app/src/main/res/drawable/: bg_loading.xml  bg_login.xml  blue_round_corner.xml  blue_round_corner_no_radius.xml  blue_round_corner_pressed.xml  blue_round_corner_pressed_no_radius.xml  btn_corner_unable.xml  btn_corner_unable_no_raduis.xml  btn_normal.xml  btn_pressed.xml  btn_unable.xml  edit_rectangle_blue_line.xml  filter_txt_color.xml  line_divider.xml  line_gray.xml  ppw_bg_loading.xml  red_round_corner.xml  red_round_corner_pressed.xml  selector_btn.xml  selector_btn_logout.xml  selector_btn_save.xml  selector_btn_save_no_radius.xml  selector_txt.xml  switch_rectangle_thumb_on.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_map.xml  activity_score_item_detail.xml  activity_score_list.xml  activity_task_list.xml  activity_user_center.xml  activity_welcome.xml  foot_deduct.xml  head_item.xml  item_img.xml  item_item.xml  item_score_item.xml  item_task_list.xml  layout_subject.xml  layout_top.xml  loading_dialog_view.xml  ppw_copy_task.xml  ppw_delete.xml  ppw_filter.xml  ppw_modify_remark.xml  ppw_show_item.xml  ppw_show_new.xml  ppw_sure_commit.xml  score_empty.xml  task_list_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wall/field/investigation/: ExampleUnitTest.java
update/: build.gradle
(+55 files in other folders)
