<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_top" />

        <include layout="@layout/layout_subject" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/top"
        android:background="@color/divider_task_list" />

    <Button
        android:id="@+id/btn_save"
        style="@style/btn_save"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="@string/save" />

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/line_divider"
            android:orientation="vertical"
            android:showDividers="middle">


            <TextView
                android:id="@+id/tv_score_name"
                style="@style/title_left_score_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评分项目名称01" />

            <RelativeLayout
                android:id="@+id/rv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item"
                    style="@style/title_left_score_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/examine_item" />


                <ImageView
                    android:id="@+id/img_right_item"
                    style="@style/img_right_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_item_content"
                    style="@style/content_score_align_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/img_right_item"
                    android:layout_toRightOf="@id/tv_item" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rv_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_standard"
                    style="@style/title_left_score_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/examine_standard" />


                <ImageView
                    android:id="@+id/img_right_standard"
                    style="@style/img_right_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_standard_content"
                    style="@style/content_score_align_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/img_right_standard"
                    android:layout_toRightOf="@id/tv_standard" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_deduct_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_deduct_score"
                    style="@style/title_left_score_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deduct_standard" />


                <ImageView
                    android:id="@+id/img_right_deduct"
                    style="@style/img_right_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_deduct_content"
                    style="@style/content_score_align_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/img_right_deduct"
                    android:layout_toRightOf="@id/tv_deduct_score" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_all"
                    style="@style/title_left_score_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_g" />

                <ImageView
                    android:id="@+id/img_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_all"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/tv_num"
                    style="@style/content_score_align_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_minus"
                    android:minWidth="20dp" />

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_num"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:id="@+id/tv_num_right"
                    style="@style/content_score_align_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_add"
                    android:text="@string/num_deduct" />

                <TextView
                    android:id="@+id/tv_total_score"
                    style="@style/tv_right_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rv_add_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_add_img"
                        style="@style/title_left_score_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_img_title" />

                    <ImageView
                        android:id="@+id/img_add_img"
                        style="@style/img_right_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_2" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/rv_add_img"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_location"
                    style="@style/title_left_score_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_location_msg" />


                <ImageView
                    android:id="@+id/img_right_location"
                    style="@style/img_right_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_2" />


                <EditText
                    android:id="@+id/tv_location_content"
                    style="@style/content_score_align_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/img_right_location"
                    android:layout_toRightOf="@id/tv_title_location" />


            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="1px" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>